{
  "name": "Meu primeiro PWA",
  "short_name": "Primeiro PWA",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#c360e2",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
 "prefer_related_applications": false
}
